apiVersion: v1
data:
  name: ZGFyazFpbmcgZm9yayByZXBv
  project: Z29vZ2xlLWJvdXRpcXVl
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2RhcmsxbmdHTy9taWNyb3NlcnZpY2VzLWRlbW8uZ2l0
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2025-08-13T15:27:52Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-2878745538
  namespace: argocd
  resourceVersion: "98014"
  uid: b2af855f-eb9a-4765-8f3b-fb1eee512d41
type: Opaque