apiVersion: v1
kind: Namespace
metadata:
  name: google-boutique
---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx-space
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring

